# yuuyoo-ocr

./: README.md  build.gradle  settings.gradle
src/integTest/java/com/yuuyoo/ocr/: OcrApplicationTest.java
src/main/java/com/yuuyoo/ocr/: OcrApplication.java
src/main/java/com/yuuyoo/ocr/client/: BaiduAIClient.java
src/main/java/com/yuuyoo/ocr/config/: BaiduAIConfig.java
src/main/java/com/yuuyoo/ocr/controller/: AuthController.java  ErrorHandler.java  PhotoOcrController.java
src/main/java/com/yuuyoo/ocr/entity/: OCRResult.java  TemplateRecognise.java
src/main/java/com/yuuyoo/ocr/enums/: BaiduAIType.java  Platform.java
src/main/java/com/yuuyoo/ocr/exception/: OcrException.java  TokenException.java
src/main/java/com/yuuyoo/ocr/respository/: OCRResultRepository.java
src/main/java/com/yuuyoo/ocr/service/: AuthService.java  OcrService.java
src/main/resources/: bootstrap.yml
